* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  min-height: 100%;
}

body {
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-rows: 1fr 5fr 1fr;
  grid-template-columns: 1fr 5fr;
  grid-template-areas:
    "header header"
    "nav main"
    "footer footer";
}
header {
  grid-area: header;
  background-color: #f5f5f5;
  padding: 10px;
}
aside {
  height: 100%;
  grid-area: nav;
  background-color: #f5f5f5;
  padding: 10px;
}
main {
  grid-area: main;
  padding: 100px;
  display: flex;
  flex-direction: column;
  width: 50%;
  gap: 15px;
}

footer {
  grid-area: footer;
  background-color: #f5f5f5;
  padding: 10px;
}
input {
  height: 30px;
  border: 1px solid #b6b4b4;
}
.input-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.button-container {
  display: flex;
  gap: 30px;
}

.button-container button {
  border-radius: 10px;
  width: 300px;
  height: 50px;
}

#add-btn {
  background-color: #aaffaa;
}

#add-btn:hover {
  background-color: #97df97;
}

#cancel-btn {
  background-color: #eeadad;
}

#cancel-btn:hover {
  background-color: #daa0a0;
}
